{
  "Prefix": "!",
  "Token": "Mzc3MDM5Njk1ODE0NzIxNTQ4.DSNiGQ.rIHodIZeOB72h03iNwhTMPoiQno",
  "ServerId": 356827068253601793,
  "LogsId": 375645152280051715,
  "TimerChannelId": 395386562113830914,
  "StatusTimerInterval": 1,
  "MessageTimerInterval": 1,
  "MessageTimerCooldown": 10,
  "Commanders": 1,
  "BotCommanders": [
    211938243535568896,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "Filters": 4,
  "FilteredWords": [
    "Nigga",
    "Nigger",
    "Nibba",
    "Chink",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ]
}